bootstrap.servers=192.168.48.129:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.defsat.metric.util.MetricMessageDeserializer
group.id=metric.admin
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
topics=metric
consumerNum=1