<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	 <groupId>com.defsat</groupId>
	 <artifactId>metric</artifactId>
	 <version>2.0.0</version>
  </parent>
  <artifactId>metric-client</artifactId>
  <packaging>jar</packaging>
  <name>metric-client</name>

  <properties>
  	<influxdb.version>2.2</influxdb.version>
  	<kafka.version>0.9.0.1</kafka.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.protostuff>1.0.9</version.protostuff>
    <version.objenesis>2.1</version.objenesis>
  </properties>


  <dependencies>
  <!-- Protostuff -->
    <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>${version.protostuff}</version>
    </dependency>
    <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
	<version>${version.protostuff}</version> 
    </dependency>
  	 <!-- Objenesis -->
     <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${version.objenesis}</version>
     </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
    
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
    <dependency>
		<groupId>org.influxdb</groupId>
		<artifactId>influxdb-java</artifactId>
		<version>${influxdb.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>${kafka.version}</version>
	</dependency>
	<dependency>
		 <groupId>org.springframework</groupId>
	     <artifactId>spring-context</artifactId>
	</dependency>
	 <dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-annotations</artifactId>
	</dependency>
    <dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-core</artifactId>
	</dependency>
    <dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-databind</artifactId>
	</dependency>
  </dependencies>
</project>
