metric.storagePolicy=kafka
metric.bufferSize=16384
metric.workerBufSize=10
metric.workerSize=4
metric.kafka.bootstrap.servers=192.168.48.129:9092
metric.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
metric.kafka.value.serializer=com.defsat.metric.util.MetricMessageSerialier
metric.kafka.acks=0
metric.kafka.retries=1
metric.kafka.topic=metric
