monitor.storagePolicy=kafka
monitor.bufferSize=16384
monitor.workerBufSize=10
monitor.workerSize=4
monitor.kafka.bootstrap.servers=192.168.48.129:9092
monitor.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
monitor.kafka.value.serializer=com.defsat.metric.util.MetricMessageSerialier
monitor.kafka.acks=0
monitor.kafka.retries=1
monitor.kafka.topic=metric
